<!doctype html>
<html lang="en">
  <head>
    <title>Convertidor</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>
  <body>
        <style>
                body{
                  background-image: url(img/bg4.jpg);
                  background-attachment: fixed;
                  background-size: cover;
                  background-repeat: no-repeat;
                  width: 100%;
                  height: 100px;
              }
             
      
                   label {
                      cursor:pointer;
                      margin:4px 0;
                      display:block;
                      }
      
                  input {	
                      display:block;
                      width:100%;
                      border-radius:4px;
                      -webkit-border-radius:4px;
                      -moz-border-radius:4px;
                      background-color:#17353d71;
                      color:rgb(255, 255, 255);	
                      border:1px solid rgb(24, 18, 18);
                      padding:10px;	
                      margin-bottom:25px;}
      
                  
      
                  
                      strong,label{
                          color:white;
                      }
                      h2{
                        color: rgb(0, 168, 0);
                        margin: center;
                      }
      
              </style>
    <div class="container">
        <div class="row form justify-content-center ">
            <div class="col-6 mt-5">
              
                  <div>
                          <h2 >Convertidor</h2>
                          
                          <div id="contact_form">	
                              
                              <form name="form1" id="ff" method="post" action="" onsubmit="return validar();">
                                   
                               
                                   <label> Email:<input class="" type="email" placeholder="Ingrese su email" name="email" id="email">
                                   </label>

                                   <label> Contraseña:<input type="password" placeholder="Ingrese su Contraseña de minimo 5 caracteres" name="password" id="password">
                                   </label>
                                    </div>


                                   <div class="row pt-3 d-flex justify-content-center">
                                        <div class="col">
                                            <button class="btn btn-primary"  >Ingresar</button>
                                            <a name="" id="" class="btn btn-primary    m-right" href="Registrar.html" role="button">Registrarse </a>
                                            <a name="" id="" class="btn btn-primary    m-right" href="conversor.html" role="button">Conversor </a>
                                        </div>
                                    </div>
                                  
                                   
                              </form>
                          </div>
                      </div>
            </div>
       
    </div> 
    <script src="js/convertidor.js"></script>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>